# AspireApp1

./: AspireApp1.sln  Dockerfile  compose.yaml
AspireApp1.AppHost/: AspireApp1.AppHost.csproj
AspireApp1.ServiceDefaults/: AspireApp1.ServiceDefaults.csproj
Containers/Worker/: Dockerfile
Containers/Worker/AspireApp.MetricsTable (blazor)/AspireApp.BlazorMetricsTable/: AspireApp.MetricsTable.csproj  Program.cs
Containers/Worker/AspireApp.MetricsTable (blazor)/AspireApp.BlazorMetricsTable/Components/: App.razor  _Imports.razor
Containers/Worker/AspireApp.MetricsTable (blazor)/AspireApp.BlazorMetricsTable/Components/Layout/: NavMenu.razor
Containers/Worker/AspireApp.MetricsTable (blazor)/AspireApp.BlazorMetricsTable/Properties/: launchSettings.json
Containers/Worker/AspireApp.MetricsTable.API/: AspireApp.MetricsListenerAPI.http  AspireApp.MetricsTable.API.csproj  Dockerfile  Program.cs  appsettings.json
Containers/Worker/AspireApp.MetricsTable.API/Controllers/: MetricsDbController.cs
Containers/Worker/AspireApp.MetricsTable.API/Properties/: launchSettings.json
Containers/Worker/AspireApp.MetricsTable.API/Services/: Load.cs  Worker.cs
Containers/Worker/AspireApp.MetricsTable.Shared/: DataBaseMetrics.cs  LitteleClasses.cs
Containers/Worker/AspireApp.MetricsTable/AspireApp.MetricsTable/: AspireApp.MetricsTable.csproj  Program.cs
Containers/Worker/AspireApp.MetricsTable/AspireApp.MetricsTable.Client/: AspireApp.MetricsTable.Client.csproj  _Imports.razor
Containers/Worker/AspireApp.MetricsTable/AspireApp.MetricsTable.Client/Components/: OneMetricTable.razor
Containers/Worker/AspireApp.MetricsTable/AspireApp.MetricsTable.Client/Pages/: Home.razor
Containers/Worker/AspireApp.MetricsTable/AspireApp.MetricsTable.Client/Services/: IMetricsService.cs  MetricsService.cs
Containers/Worker/AspireApp.MetricsTable/AspireApp.MetricsTable/Components/: App.razor  _Imports.razor
Containers/Worker/AspireApp.MetricsTable/AspireApp.MetricsTable/Components/Layout/: NavMenu.razor
Containers/Worker/AspireApp.MetricsTable/AspireApp.MetricsTable/Properties/: launchSettings.json
Containers/Worker/AspireApp1.AppHost/: AspireApp1.AppHost.csproj  Program.cs
Containers/Worker/AspireApp1.AppHost/Properties/: launchSettings.json
Containers/Worker/AspireApp1.ServiceDefaults/: AspireApp1.ServiceDefaults.csproj
Containers/Worker/WorkerService1/: LitteleClasses.cs  Load.cs  Program.cs  Worker.cs  WorkerService1.csproj
Containers/nginx/: Dockerfile
Containers/nginx/configs/: nginx.conf
WorkerService1/: Load.cs  Program.cs  Worker.cs  WorkerService1.csproj
