<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>512d8575-b8cc-4a80-ad54-e8ccfbe04cef</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.0-preview.6.24214.1" />
    <PackageReference Include="Aspire.Hosting.Nats" Version="8.0.0-preview.6.24214.1" />
    <PackageReference Include="Aspire.NATS.Net" Version="8.0.0-preview.6.24214.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireApp.MetricsTable.API\AspireApp.MetricsTable.API.csproj" />
    <ProjectReference Include="..\AspireApp.MetricsTable\AspireApp.MetricsTable\AspireApp.MetricsTable.csproj" />
  </ItemGroup>

</Project>
